body, html{background:#f2f2f2;
    font-family: monospace;
    font-size: small;
    margin: 0;
    padding:0;
    word-wrap:break-word;}
.box {box-shadow: 0px 0px 18px -1px rgb(145, 142, 142);}
.fffbg{background:#fff;}
.green{color:#4CAF50;}
.bluebg{background:darkblue;}
    button, input{font-size: small;}
    #not{position: fixed;}
    .close{top:10px; display:none;}
.Points{color: black;
      padding: 20px;
     }
#not{
    top:5px;
     width:90%;
     display:none;
     padding:5px;
     background:#ca2828;
     border-radius:5px;
     text-align: center;
    color: ivory;
}

.bln{padding:8px;
     border: 2px solid #fff;
     background: transparent;
     border-radius: 4px;
     display: block;
     }

.trascl{padding: 0;
     color: #fff;
}
.bold{font-weight: bolder;}

#bal{
     width: 60px;
     font-size: 40px;
     }

          .dbtn, .blue{color:darkblue;}
         .green{color: #4CAF50;}
  

.title{text-align: center;}
.rec{background:darkblue;
     padding: 10px;
     color:  #fff;
     }

label{text-align: center;}


.usern{font-size:30px;
      padding: 7px 0 7px 0;}
#animg{width: 40px;
     height: 40px;
     display:block;
     margin-left:auto;
     margin-right: auto;
     margin-top:10px;
     }

.profile span{font-size: larger;}
.timg{width:100%;
     margin:0;
position: relative;
top: 15px;
      }
.tranR{padding:10px;
 margin:0;

}

#sender{color: black;}
.topt{background: #fff;
     border: 1px solid #fff;
     color: #000000;
      width:90%;
     border-radius: 5px;
     display: block;
   margin:auto;
     }
.topt img{width: 100%;
      
}
.topt table {padding:10px;
   display: block;
   width:80%;
   margin:auto;}
   #des{height: 45px;}
center{color: red;}
.topt td{padding:5px;}
.currency{content: "\20A6";}

.data{
     width:90%;
     margin: auto;
padding:10px;
border-top: 2px solid darkblue;
}
.data input{padding:10px;
     margin: auto;
     width:70%;
     border-radius:4px;
     border: 1px solid darkblue;
     display:block;
     outline:none;
}
.data input:hover{outline:#4CAF50;}

#des{height: 100px;}
.data button{padding:15px;
     outline:none;
     margin: auto;
     outline: none;
     background:rgb(179, 111, 111);
     width:70%;
     display:block;
     border-radius:4px;
     background: darkblue;
     border: 1px solid #4CAF50;
     color:#fff;
    }
    .data button:hover{color:#4CAF50;}


   button:hover, a:hover {
     opacity: 0.7;
   }
   
    .copyright{text-align: center;}
  /* index css */
  .card{
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     text-align: center;
    
   }
    .card{width:80%;
        width: 90%;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
          margin: auto;}
   .card a {
     text-decoration: none;
     font-size: 15px;
     color: black;
   }
  .ttitle {
     font-size: 14px;
   }
   
.info{width:80%;
     
     display: flex;
     justify-content: space-between;}
.infodiv{width: 46%;}

.team{
     display: flex;
     justify-content: space-around;
     padding: 20px;
}
.teamimg{display: block;
 margin:auto;
width: 40%;
border-radius: 50%;}
.btnc {
     border: none;
     border-radius: 0 0 4px 4px;
     outline: 0;
     display: inline-block;
     padding: 8px;
     color: white;
     text-align: center;
     cursor: pointer;
     width: 100%;
     font-size: 14px;
}
   .usern{text-align: center;}