html,body{margin:0;
    padding:0;
    scroll-behavior: smooth;
}
body{font-family: monospace,Arial, Helvetica, sans-serif;
     user-select: none;
     background: #f2f2f2;
}
.upper{
          display: none;
         // width: 60%;
          border-radius:5px;
          margin:auto;
          //position: absolute;
        //  padding: 10px;
          }
          
 .tooltip {
 position: relative;
 display: inline-block;
 }
 
 .tooltip .tooltiptext {
 visibility: hidden;
 width: 140px;
 background-color: #555;
 color: #fff;
 text-align: center;
 border-radius: 6px;
 padding: 5px;
 position: absolute;
 z-index: 1;
 bottom: 150%;
 left: 50%;
 margin-left: -75px;
 opacity: 0;
 transition: opacity 0.3s;
 }
 .tooltip .tooltiptext::after {
 content: "";
 position: absolute;
 top: 100%;
 left: 50%;
 margin-left: -5px;
 border-width: 5px;
 border-style: solid;
 border-color: #555 transparent transparent transparent;
 }
 
 .tooltip:hover .tooltiptext {
 visibility: visible;
 opacity: 1;
 }
#a{
display: inline-block;
width: 100%;
    //padding: 12px;
background: #fff;
text-align:center;

}
.formdiv{
    border-radius:5px;
    text-align: center;
    margin: auto;
//position: absolute;
    max-width: 60%;
    padding: 10px;
//top: 15px;
//border-radius: 4px;
   background: #fff;
//left: 10%;
//border: 1px solid #4CAF50;
}
.upper{text-align: center;
margin: auto;
//position: absolute;
    max-width: 60%;
padding: 10px;
//top: 15px;
//border-radius: 4px;
background: #fff;
//left: 10%;
//border: 1px solid #4CAF50;}
img{width: 100px;
    margin-left: auto;
    margin-right: auto;
}
hr{opacity: .2;}
input{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    height: 100px;
   display: inline-block;
   border: 1px solid #fff;
  // border-radius: 4px;
    box-sizing: border-box;
    outline:none;
  }
  button{
    outline:none;
width: 100%;
    background: #4CAF50;
    color: white;
padding: 7px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;}
button:hover{background: #45a049;}
h3, a{text-decoration: none;
color: #4CAF50;}
input{border: 1px solid #fff;}
input:hover{border: 1px solid #d3cccc;}