html,body, #mainDiv{margin:0;
    padding:0;
}
body{ font-family: monospace,Arial, Helvetica, sans-serif;
     color: gray;
     background: #fff;
     word-wrap: word-break;
}
.imbed{padding:0;
      margin:0;
      }
a{text-decoration: none;
color: gray;}
button{outline: none;}
.wallet{
text-align: center;}
.wallet i{font-size: 260px;}
#mainDiv{display: n;}

.mainDiv{position:relative;
        animation: mainD 1s;
      }

.ds{display: block;}
@keyframes mainD {
      from{bottom: -100px;
      opacity: 0;}
      to{bottom: 0px;
            opacity: 1;}
}
.icon{
     font-size:25px; 
     padding: 10px;
     position: absolute;
     right:5px;
     top: 15px;
}


.logo{width: 50px;
       height: 30px;
      margin: 3px;
      }

.nv{width:100%; 
    display:none;
   padding: 10px;
}
.nvbtn{
outline: none;
    display: block;    
padding: 7px;
margin: 8px 0;
border: none;
background: transparent;
cursor: pointer;}

.tlog{display:inline-block;
   }
.tlog1{background: #f2f2f2;
       }
.tlog2{background: green;
      color: white;}
.title{
 position: relative;
left: 35%;
 bottom: 20px;
 background: #fff;
 padding: 5px 20px;
 font-weight: bold;
 }
  
.main{ 
     padding: 10px;
display: flex;
justify-content: space-between;
}

hr{opacity: .3;}
.img{ 
          border: 1px solid #f2f2f2;
          padding: 10px 10px 10px 10px;
          width: 90%;
          margin-left:auto;
          margin-right:auto;
          display: block;
          box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
          
          // box-shadow: 0 0 0 .2rem rgba(248,249,250,.5);
          }
          section{
          text-align:center;
          }
          .sections{
          text-align:center;
          animation: trans 2s infinite;
          animation-direction: alternate;
          }
          .sections:hover{
          //margin-top: -10px;
           padding: 13px;
          }

@keyframes trans {
 0%{
  transform: translate(0,0);
 }
 100%{
  
  transform: translate(0,10px);
 }
}
.online, .anim{height: 500px;
          width:100%;
          background: yellow;}

.last{text-align: center;
     }
.rbtn{padding: 10px;
      background: yellow;
      border: none;
      border-radius: 20px;}

.footer{padding: 20px 20px 0px 20px;}

.contacttitle{display: inline-block;
                margin-top: 10px;
              margin-bottom: 10px;}
// apply
     .btnf{
     padding:10px;
     width: 70%;
     
       background: #f2f2f2;
  
       border: none;
       border-radius: 10px;
       cursor: pointer;
     }
     .on-in-dt{display: none;}
     .on-in-btn{ padding: 10;
                border-radius: 15px;
                background: green;
                border: none;
                }
      .w-c{color: #fff;}
@media only screen and (min-width: 500px) {
    .flex-space{ 
    padding: 10px;
    display: flex;
    justify-content: space-between;
    }
    .w-p-40{
     width: 40%;
     }
     .on-in-dt{display: block;}
     .on-in-mb{display: none;}
     .tx-js{
      text-align:justify;
     }
}
.w-90{width:90%;}