<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/1a54d23b69.js" crossorigin="anonymous"></script>
    <meta content="Free Money" name="keywords">
    <meta content="Free Money" name="description">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Animation On Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Time -->
<script type = "text/JavaScript" src = "https://MomentJS.com/downloads/moment.js"></script>
<!-- Alert Lib -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
     <link rel="stylesheet" href="dash.css">
     <script src="dash.js"></script>
     <script src="jquery.js"></script>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <script src="jquery-3.6.1.js"></script>
    <style>
    </style>
    </head>
    <body>
    Information about user
    <br>
    <input type="hidden" id="ball" value="<?php echo $results['value'] ?>">
    <input type="hidden" id="user" value="<?php echo $results['username'] ?>">
    
    
    <a href="logout.php" class="logout"><i class="fa fa-sign-out"></i>logout</a>
    
    </body>
</html>