<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#f2f2f2">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reciept/reciept.css">
    <script src="jquery-3.6.1.js"></script>
    <title>Reciept</title>
</head>
<body>
    <br><br>
    <div class="topt">
        <img src="ttop.jpg">
        <table>
        <br>
        <tr>
          <td>Bank</td><td id="ub">----</td>
        </tr>
        <tr>
          <td>Account Number</td><td id="ur">----</td>
        </tr>
        <tr>
          <td>Account Name</td><td id="acnm">----</td>
        </tr>
        <tr>
          <td>Amount</td><td id="as">----</td>
        </tr>
        <tr>
          <td>Trx ID</td><td>0x92*******</td>
        </tr>
        <tr>
          <td>Description</td><td id="ds">----</td>
        </tr>  
    <tr>
    <td>New Balance</td><td id="newb">----</td>
  </tr>
  </table>
  <br>
  <div style="text-align: center;">
      <span>CUSTOMER COPY</span><br>
      <span>SUPPORT</span><br>
      onlineservices@<span id="url">nairapay.co</span>
  </div>
  <br><br>
  </div>
  <br><br>
  <button class="back" onclick="window.location.assign('dash.php')">X</button>
<script src="reciept/reciept.js"></script>
<script src="reciept/minus.js"></script>
</body>
</html>